<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB Cookies</title>
</head>
<body>
    <h1>PB Cookies</h1>
    <img src="../images/pbcookies.jpg"
    alt="Peanut butter cookies stacked on plate"
    width="154" height="115">
    
    <h2>Description</h2>
    <p>
    Soft, chewy, and bursting with peanut butter flavor, these classic
     cookies are a timeless treat. Perfect with a glass of milk or as 
     a midday snack, they’re simple to make and impossible to resist!
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 cup Kraft Smooth Peanut Butter</li>
        <li>1/2 cup sugar</li>
        <li>1 egg</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 325 degrees F.</li>
        <li>Mix all ingredients until blended.</li>
        <li>Roll into 24 (1 inch) balls. Place 2 inches apart on 
            baking sheet. Flatten each, in criss-cross pattern, with
            tines of fork.
        </li>
        <li>Bake 15 minutes or until lightly browned (do not overbake).
            Cool on baking sheets 5 minutes. Remove to wire racks; Cool
            completely.
        </li>
    </ol>
    
</body>
</html>